@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Playfair+Display+SC:400,700);

body {
  font-family: @body-font-family;
  color: @body-color;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @heading-font-family;
  font-weight: bold;
  line-height: 1.1;
  color: @heading-color;
}
