.page-sidebar {
  background: #303641;
  color: #aaabae;
  width: 100%;
  .clearfix();

  .logo-env {
    .logo {
      a {
        text-align: center;

        &:hover {
          text-decoration: none;
        }

        h3 {
          color: #ffffff;
          font-size: 3em;
        }
      }
    }
  }
}
